# AstrasendTest

./: Astrasend.sln  README.md
Astrasend.Api/: Astrasend.Api.csproj  Dockerfile  Program.cs  appsettings.json
Astrasend.Api/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Astrasend.Api/Properties/: launchSettings.json
Astrasend.Application/: Astrasend.Application.csproj
Astrasend.Application/ApiClients/: ApiClient.cs  IApiClient.cs
Astrasend.Application/BackgroundServices/: TestBackgroundService.cs
Astrasend.Application/Commands/PaymentProcessing/: PaymentProcessingCommand.cs  PaymentProcessingCommandHandler.cs
Astrasend.Application/Consumers/: InvoicePaymentConsumer.cs
Astrasend.DataLayer/: Astrasend.DataLayer.csproj  DataDbContext.cs
Astrasend.DataLayer/Migrations/: 20230823110748_Initial.Designer.cs  20230823110748_Initial.cs  DataDbContextModelSnapshot.cs
Astrasend.DataLayer/Repositories/: IOperationRepository.cs  OperationRepository.cs
Astrasend.Infrastructure/: Astrasend.Infrastructure.csproj  HttpExtensions.cs
Astrasend.Infrastructure/BackgroundServices/: TimedBackgroundServiceBase.cs  TimedBackgroundServiceSettingsBase.cs
Astrasend.Infrastructure/Np.Extensions.Exceptions/: CustomException.cs  HttpStatusCodeException.cs
Astrasend.Infrastructure/Np.Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Astrasend.Infrastructure/Np.Extensions/Result/: ErrorResponse.cs  Result.cs  ResultBase.cs
Astrasend.Infrastructure/Np.Logging/: ApplicationExtensions.cs  ConfigurationExtensions.cs  LoggerExtensions.cs  OpenTracingLogsEnricher.cs
Astrasend.Infrastructure/Np.Logging/Converters/: CustomStringEnumConverter.cs
Astrasend.Infrastructure/Np.Logging/Enrichers/: ExcludeFieldEnricher.cs  FieldEnricherBase.cs  MaskFieldEnricher.cs
Astrasend.Infrastructure/Np.Logging/Formatters/: AddTypePostfixElasticsearchJsonFormatter.cs
Astrasend.Infrastructure/Np.Logging/Helpers/: HttpBodyHelper.cs  MaskingHelper.cs
Astrasend.Infrastructure/Np.Logging/Http/: LoggingHandler.cs  LoggingStartupFilter.cs
Astrasend.Infrastructure/Np.Logging/Http/Middlewares/: RequestResponseLoggingMiddleware.cs
Astrasend.Infrastructure/Np.Logging/Http/Models/: JsonErrorModel.cs  LogSettings.cs  LoggingEndpointParams.cs
Astrasend.Infrastructure/Np.Logging/LogLevelSwitcher/: ILoggingLevelSwitcher.cs  LoggingLevelSwitcher.cs
Astrasend.Infrastructure/Np.Logging/Models/: ElasticConfiguration.cs
Astrasend.Infrastructure/Np.MediatR/: LoggingBehavior.cs  TimingsBehavior.cs
Astrasend.Infrastructure/Np.Policy/ClientPolicy/: ClientPolicy.cs
Astrasend.Infrastructure/Np.Policy/ClientPolicy/Interfaces/: IClientPolicy.cs
Astrasend.Infrastructure/Np.Policy/Settings/: OutRequestRetrySettings.cs
Astrasend.Infrastructure/Np.PostgreSQL/: DefaultDbContext.cs
Astrasend.Infrastructure/Np.PostgreSQL/Extensions/: StringExtensions.cs
Astrasend.Infrastructure/Np.PostgreSQL/Repository/: BaseRepository.cs
Astrasend.Infrastructure/Np.PostgreSQL/Repository/Interfaces/: IBaseRepository.cs
Astrasend.Infrastructure/Np.PostgreSQL/Settings/: DbSettings.cs
Astrasend.Infrastructure/Np.RabbitMQ/: ConsumerBase.cs  RabbitMqClientBase.cs
Astrasend.Infrastructure/Np.RabbitMQ/Settings/: BaseRabbitQueueSettings.cs  RabbitMqSettings.cs
Astrasend.Infrastructure/Settings/: ApiClientSettings.cs  InvoicePaymentConsumerSettings.cs  TestSettings.cs
Astrasend.Models/: Astrasend.Models.csproj  SerializableDictionary.cs  StatusOperation.cs
Astrasend.Models/ApiClient/: InvoiceRequest.cs
Astrasend.Models/Entities/: Operation.cs
Astrasend.Models/Entities/Base/: BaseEntity.cs
Astrasend.Models/Entities/Base/Interfaces/: ICreatable.cs  IHardDeletableEntity.cs  ISoftDeletableEntity.cs  IUpdatable.cs
Docker/: docker-compose.yml
