<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\Astrasend.Application.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net7.0\Astrasend.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astrasend.DataLayer\Astrasend.DataLayer.csproj" />
      <ProjectReference Include="..\Astrasend.Infrastructure\Astrasend.Infrastructure.csproj" />
      <ProjectReference Include="..\Astrasend.Models\Astrasend.Models.csproj" />
    </ItemGroup>




</Project>
